<html>
    <head>
        <style>

    *{
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 700px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: black;
        font-size: 25px;
        padding: 8px 12px;
        position:sticky;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
            nav li{
                display: inline;
                margin-left: 150px;
                font-size: xx-large;
                
               
            }
            h1{
                margin-top: 20px;
                text-align: center;
                font-style:italic;
                font-size:400%;
                background-color: cadetblue;
                margin-bottom: 0cm;
                
            }
            section{
                background-color:darkgrey;
            }
            p{
                font-style: italic;
                color:rebeccapurple;
            }
            .boxed {
            border: 4px solid black ;
            background-color:beige;
            }

        </style>
       
    </head>
    <body>
        <h1> Great Learning</h1><hr>
        <section>
            <nav>
                <ul>
                    <li><a href="Day3LabExercise.html">Home</a></li>
                    <li><a href="https://www.mygreatlearning.com" target="_blank">Profile Page</a></li>
                    <li><a href="Mentors.html" target="_blank">Mentors</a></li>
                </ul>
            </nav>
        </section> 
        
        <a href="http://www.google.com" target="_blank"><button> Search</button></a><br><br>
        <a href="Signup.html" target="_blank"><button style="text-align: center;">Registration</button></a><br><br>
        <a href="https://olympus.greatlearning.in" target="_blank"><button>Login</button></a>
        <hr>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/Great-Lakes-Chennai-Logo-new.svg" style="width:100%">
              <div class="text">Data Science</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://d1vwxdpzbgdqj.cloudfront.net/assets/iit-r/iit-roorkee-lp-banner-477f87d65561cbf499be71ba4b9c67e873c6433c96ff5a850f33faf379197bf1.png" style="width:100%">
              <div class="text">Full Stack Software Development</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://d1vwxdpzbgdqj.cloudfront.net/assets/nwu/nwu-banner-image-new-264f7223a25b6465cf7c155c64e188357729a974e57ba0d62fa41ba55e1994d4.png" style="width:100%">
              <div class="text">MS in Data Science</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
          <script>
            var slideIndex = 0;
            showSlides();
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              for(i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if(slideIndex > slides.length) {
                slideIndex = 1
              }
              slides[slideIndex - 1].style.display = "block";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
          </script>
          <br><br>
          <h2 style="text-align: center;">Courses Details</h3>
         <div class="boxed">
            <p>Data Science-5 Months Classroom (or) 9 Months Online. Dedicated Placement Assistance ,Eligibility:

                Best suited for candidates with 0-3 years of work experience.Available in classroom and online formats
                Learn through online videos or in-person classroom sessions on weekdays with faculty.
                
                Online mentorship by experts
                Interact with industry experts and get mentored by Great Lakes faculty.
                
                Network with other learners
                Interact with peers to grow your professional network.
                
                24*7 program
                support
                Get access to a program manager to help you with queries.</p>
                <br>
                <p>Full Stack Software Development
                    E&ICT IIT Roorkee: Advanced Certificate Program in Full Stack Software Development
                    Learn Software Development with specialization in Cloud Computing & Data Science
                    Online Live classes with IIT Roorkee faculty | Dedicated Career Assistance
                </p>
                <br>
              <p>
                MS in Data Science Programme
                A world class master's degree in data science from Northwestern University School of Professional Studies
                Online 18 Months Live Session
              </p>
         </div> 
         

    </body>
    
</html>